{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/menu/menu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "./assets/icon/noIndex.png",
        "selectedIconPath": "./assets/icon/index.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "商城",
        "iconPath": "./assets/icon/Store.png",
        "selectedIconPath": "./assets/icon/noStore.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./assets/icon/noMy.png",
        "selectedIconPath": "./assets/icon/my.png"
      }
    ]
  }
}